/* Write some CSS below */
/* style.css */
body {
  font-family: 'Nunito Sans', sans-serif;
  color: black;
  font-size: 18px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  color: white;
}

h2, h3 {
  font-family: 'Montserrat', sans-serif;
  color: #183D3D
}

a {
  color: #5C8374;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #FFE5E5;
  text-decoration: underline;
}

.container {
	width: 800px;
	margin: auto;
	padding: 30px 0px 45px 0px;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner p {
	color: lightgrey;
}

.button-green {
	background-color: #5C8374;
	color: white;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.button-green:hover {
	background-color: #93B1A6;
	color: white;
	text-decoration: underline;
}

.card-white {
	background: #white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	width: 200px;
	text-align: center;
	padding: 24px;
	margin: 8px;
}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	color: #5C8374;
}

.footer {
	background: #183D3D;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
